const EnvConfig = {
  USER_REGISTRATION_API_URL: process.env.REACT_APP_USER_REGISTRATION_API_URL,
  USER_REGISTRATION_API_TOKEN:
    process.env.REACT_APP_USER_REGISTRATION_API_TOKEN,
  USER_REGISTRATION_API_TIMEOUT: process.env
    .REACT_APP_USER_REGISTRATION_API_TIMEOUT
    ? Number(process.env.REACT_APP_USER_REGISTRATION_API_TIMEOUT)
    : 30000,
  VIA_CEP_URL: process.env.REACT_APP_VIA_CEP_URL,
  VIA_CEP_TIMEOUT: process.env.REACT_APP_VIA_CEP_TIMEOUT
    ? Number(process.env.REACT_APP_VIA_CEP_TIMEOUT)
    : 30000,
};

export default EnvConfig;
